%post
# allow build machine to access client via ssh

# set some convenience variables
sshdir=/root/.ssh
authkeys=$sshdir/authorized_keys
pubkey="%{build-host-pubkey}"

# make sshdir if it doesn't exist
[[ -d $sshdir ]] || mkdir $sshdir 

# create authorized_keys file if it doesn't exist
[[ -f $authkeys ]] || touch $authkeys

# copy pubkey into authorized keys if it's not there already
[[ `cat $authkeys` == $pubkey ]] || echo $pubkey >> $authkeys
  
# set permissions
chmod 700 $sshdir
chmod 600 $authkeys
[[ -f /sbin/restorecon ]] && /sbin/restorecon -r $sshdir
